apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: demo-jenkins 
  janus-idp.io/tekton: demo-jenkins
  backstage.io/kubernetes-id: demo-jenkins
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: demo-jenkins
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  