apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: demo-jenkins-gitops
  description: This is GitOps manifest for demo-jenkins   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: demo-jenkins
    janus-idp.io/tekton: demo-jenkins 
    backstage.io/kubernetes-id: demo-jenkins 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:demo-jenkins
